.body {
  overflow-x: hidden;
  text-align: center;
  background-color: #f9f9f9;
  padding-left: 3%;
  padding-right: 3%;
  min-height: 600px;
}

.blank-space {
  width: 100%;
  background-color: #f9f9f9;
  height: 8px;
  color: gray;
}

.box {
  padding: 3%;
  margin: 3% auto;
  font-size: 16px;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  width: 94%;
  box-shadow: #dcdcdc 0.1px 0.1px 0.1px 0.1px;
  background-color: white;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.button-orange {
  background: orange;
  border: orangered;
  color: white;
}
.button-blue {
  background-color: #1287ca;
  color: white;
  border-color: #1287ca;
}
