.tg-field {
  margin-top: 6%;
  text-align: left;
  padding: 3%;
  border-bottom: 1px solid;
  border-bottom-color: lightgrey;
  vertical-align: bottom;
}

.tg-field-title {
  font-size: 17px;
  color: #4d4e4f
}

.tg-field-label {
  font-size: 18px;
  line-height: 1px;
}

.tg-field-input {
  border: none;
}
